<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/character_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:src="@drawable/Rick_Sanchez"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#61bd70"
        app:layout_constraintBottom_toTopOf="@+id/character_name"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toTopOf="@+id/character_picture"
        tools:text="ALIVE" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/character_picture"
        app:layout_constraintStart_toEndOf="@+id/character_picture"
        app:layout_constraintTop_toTopOf="@+id/character_picture"
        tools:text="Rick Sanchez" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/race_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6e7e8e"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@+id/character_name"
        tools:text="Human," />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gender_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#6e7e8e"
        app:layout_constraintStart_toEndOf="@+id/race_value"
        app:layout_constraintTop_toBottomOf="@+id/character_name"
        tools:text="Male" />

</androidx.constraintlayout.widget.ConstraintLayout>